// Герберт Шилдт: С++ базовый курс
//

/**
* Результат применения XOR (исключающее ИЛИ) будет равен значению
* ИСТИНА (true) только в том случае, если истинен (равен true)
* лишь один из операндов
*/
bool x_or(bool a, bool b) {
    return (a || b) && !(a && b);
}