// Герберт Шилдт: С++ базовый курс
// Простой способ организации безопасного массива
// Created by Денис Скрипниченко on 31.03.2025.
//
#include <iostream>

int &put(int i); // Помещаем значение в массив
int get(int i); // Считываем значение из массива

int vals[10];
int error = -1;

int main() {
    // Помещаем значения в массив
    put(0) = 10;
    put(1) = 20;
    put(9) = 30;

    std::cout << get(0) << " ";
    std::cout << get(1) << " ";
    std::cout << get(9) << " ";

    // А теперь специально генерируем ошибку
    put(12) = 1; // Индекс за пределами границ массива
    return 0;
}

// Функция занесения значения в массив
int &put(int i) {
    if (i >= 0 && i < 10) {
        return vals[i]; // Возвращаем ссылку на i-й элемент
    } else {
        std::cout << "Ошибка нарушения границ! \n";
        return error; // Возвращаем ссылку на error
    }
}

// Функция считывания значения из массива
int get(int i) {
    if (i >= 0 && i < 10) {
        return vals[i]; // Возвращает значение i-го элемента
    } else {
        std::cout << "Ошибка нарушения границ! \n";
        return error; // Возвращаем значение переменной error
    }
}