// Герберт Шилдт: С++ базовый курс
// Конструктор копии вызывается в результате создания временного
// объекта в качестве значения, возвращаемого функцией.
// Created by Денис Скрипниченко on 02.05.2025.
//

#include <iostream>

class myclass {
public:
    myclass() { std::cout << "Обычный конструктор.\n"; }
    myclass(const myclass &obj) { std::cout << "Конструктор копии.\n"; }
};

myclass f()
{
    myclass ob; // Вызывается обычный конструктор.
    return ob; // Неявно вызывается конструктор копии.
}

int main()
{
    myclass object; // Вызывается обычный конструктор.
    object = f(); // Вызывается конструктор копии.
    return 0;
}