// Герберт Шилдт: С++ базовый курс
// Использование ссылочного параметра
// Created by Денис Скрипниченко on 31.03.2025.
//
#include <iostream>

void f(int &i);
int main() {
    int val = 1;
    std::cout << "Старое значение переменной val: " << val << std::endl;
    f(val); // Передаем адрес переменной val функции f()
    std::cout << "Новое значение переменной val: " << val << std::endl;
    return 0;
}

void f(int &i) {
    i = 10; // Модификация аргумента, заданного при вызове
}