// Герберт Шилдт: С++ базовый курс
// Разбиение строки на слова с использованием индексирования массивов
// Created by Денис Скрипниченко on 24.03.2025.
#include <iostream>
#include <cstdio>

int main() {
    char str[80];
    char token[80];
    char *p, *q;

    std::cout << "Введите предложение: ";
    gets(str);
    p = str;

    // Считываем лексему из строки
    while (*p) {
        q = token; // Устанавливаем для указания на начало массива token
        /*
            Считываем символы до тех пор, пока не встретится либо пробел,
           либо нулевой символ (признак завершения строки).
        */
        while (*p != ' ' && *p) {
            *q = *p;
            q++; p++;
        }
        if (*p) {
            p++;  // Перемещаемся за пробел
        }
        *q = '\0'; // Завершаем лексему нулевым символом
        std::cout << token << std::endl;
    }

    return 0;
}
