// Герберт Шилдт: С++ базовый курс
// Разбиение строки на слова с использованием арифметики указателей
// Created by Денис Скрипниченко on 24.03.2025.
#include <iostream>
#include <cstdio>

int main() {
    char str[80];
    char token[80];
    int i, j;

    std::cout << "Введите предложение: ";
    gets(str);

    // Считываем лексему из строки
    for (i = 0; ; i++) {
        /*
            Считываем символы до тех пор, пока не встретится либо пробел,
            либо нулевой символ (признак завершения строки).
        */
        for (j = 0; str[i] != ' ' && str[i]; j++, i++) {
            token[j] = str[i];
            token[j] = '\0';
            std::cout << token << std::endl;
            if (!str[i]) {
                break;
            }
        }
    }

    return 0;
}
