// Герберт Шилдт: С++ базовый курс
// Получение прописных букв
// Created by Денис Скрипниченко on 03.04.2025.
#include <iostream>

int main() {
    char ch;
    do {
        std::cin >> ch;

        // Эта инструкция обнуляет 6-й бит
        // 223 = 11011111
        ch = ch & 223; // В переменной ch теперь прописная буква
        std::cout << ch << std::endl;
    } while (ch != 'Q');
    return 0;
}