// Герберт Шилдт: С++ базовый курс
// Пример использование операторов 'new' и 'delete'
// Created by Денис Скрипниченко on 04.04.2025.
#include <iostream>

int main() {
    int *p;
    p = new int; // Выделяем память для int-значения
    *p = 20; // Помещаем в эту область памяти значение 20
    std::cout << *p << std::endl; // Убеждаемся (путём вывода на экран) в работоспособности этого кода
    delete p; // Освобождаем память

    int *j;
    j = new int(99); // Инициализируем память числом 99
    std::cout << *j << std::endl; // На экран выводится 99
    delete j;

    double *array;
    int i;
    array = new double [10]; // Выделяем память для 10-элементного массива
    // Заполняем массив значениями от 100 до 109
    for (i = 0; i < 10; i++) {
        array[i] = 100.0 + i;
    }
    // Отображаем содержимое массива
    for (i = 0; i < 10; i++) {
        std::cout << array[i] << " ";
    }
    std::cout << std::endl;
    delete [] array; // Удаляем весь массив

    return 0;
}
