// Герберт Шилдт: С++ базовый курс
// Передача функции указателя.
// Created by Денис Скрипниченко on 25.03.2025.
//
#include <iostream>

void f(int *j);

int main() {
    int i;
    int *p;
    p = &i; // Указатель p теперь содержит адрес переменной i.

    f(p);
    // или
    // f(&i);

    std::cout << i;

    return 0;
}

void f(int *j) {
    *j = 100; // Переменной, адресуемой указателем j, присваивается число 100
}
