// Герберт Шилдт: С++ базовый курс
// Замена значений двух аргументов функции
// с использованием ссылочных параметров
// Created by Денис Скрипниченко on 31.03.2025.
//
#include <iostream>

// Объявляем функцию swap() с использованием ссылочных параметров
void swap(int &x, int &y);

int main() {
    int i, j;
    i = 10;
    j = 20;

    std::cout << "Исходные значения переменных i и j: " << i << " " << j << std::endl;
    swap(i, j); // Вызываем swap() с адресами переменных i и j
    std::cout << "Значения переменных i и j после обмена: " << i << " " << j << std::endl;
    return 0;
}

/* Здесь функция swap() определяется в расчете на вызов по ссылке,
а не на вызов по значению. Поэтому она можем выполнить обмен значениями
двух аргументов, с которыми вызывается
*/
void swap(int &x, int &y) {
    int temp;
    temp = x; // Временно сохраняем значение, расположенное по адресу x
    x = y; // Помещаем значение, хранимое по адресу y в адрес x
    y = temp; // Помещаем значение, которое раньше хранилось по адресу x, в адрес y
}